PORT=8000
MONGODB_URL = mongodb+srv://admin:admin123@ecommerce.rd4whpj.mongodb.net/Ecommerce
JWT_KEY=a9e87f64b7f053df02557be5679d62e61654f4d65c979c66b2c8e9f34dca8f31
GOOGLE_AUTH_CLIENT_ID = 784994053919-tpenpbntgnrg5o9ubmth9sfqbj7pdrl5.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET = 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
SESSION_SECRET = SECRET SESSOION WILL BE HERE